2.2
#enfore_update
<strong>* The Concise App is now Free.
*You can now add up to 100 students to a class (50 recommended) 
*And other small fixes.</strong>

<a style="display: block; margin:0 auto;" href="https://www.theconciseapps.com.ng/2019/10/download.html" class="btn btn-success btn-sm">INSTALL</a>

<!--amazo|amzn://apps/android?initiatePurchaseFlow=true&p=concise.school.attendance.ng
palmstor|http://palmplaystore.com/app/soft_detail?itemID=s_5c6e4a6d22ad42de87b6dd25dd997cb3
whatsap|https://wa.me/2348181317050?text=The%20Concise%20App-Send%20me%20update
-->
<!--amazonapp|https://www.amazon.co.uk/gp/mas/get/android/ref=mas_mbl_ldg_dl}-->
